<!doctype html>
<html>
<head>
  <title>Junction - Charlottesville, VA</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body { margin: 0; text-align: center; background-color: #847d6c;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #4d4b43;
    }
    a { display: inline-block; text-decoration: none; }
    a:hover { text-decoration: underline; }

    #content { padding: 1em 0; background-color: white; }
    #content a,
    #content a:visited,
    #content a:active { color: #caab57; }
    #logo { width: 95%; margin: 3em auto; }
    #logo img { width: 100%; max-width: 600px; }
    #soon { font-weight: bold; font-size: 1.5em; letter-spacing: .125em; }

    #images { width: 100%; margin: 1em auto; overflow-x: scroll; font-size: 0; text-align: left; white-space: nowrap; }
    #images img { display: inline-block; width: auto; margin: 0 8px 32px; height: 100%; }
    #images img:first-child { width: 100%; max-width: 600px; }
    @media (max-width: 600px) {
      #images img:first-child { margin-left: 0; }
    }

    #footer { width: 90%; margin: 1.5em auto 3em; color: white; text-align: right; }
    #footer a,
    #footer a:visited,
    #footer a:active { color: white; }
    #footer span { white-space: nowrap; }
  </style>
</head>

<body>
  <div id="content">
    <h1 id="logo"><img src="./junction-red.png" alt="Junction" /></h1>
    <p id="soon">
      <a href="https://www.facebook.com/junctionVA/">Opening Soon</a>
    <p id="images">
      <img src="./images/hp/0.jpg" />
      <img data-src="./images/hp/1.jpg" />
      <img data-src="./images/hp/2.jpg" />
      <img data-src="./images/hp/3.jpg" />
      <img data-src="./images/hp/4.jpg" />
      <img data-src="./images/hp/5.jpg" />
      <img data-src="./images/hp/6.jpg" />
      <img data-src="./images/hp/7.jpg" />
      <img data-src="./images/hp/8.jpg" />
      <img data-src="./images/hp/9.jpg" />
  </div>

  <div id="footer">
    <p><a href="https://www.facebook.com/junctionVA/">Like us on facebook for more info</a>
    <p>421 Monticello Rd, <span>Charlottesville, VA 22902</span>
    <p><a href="tel:434-984-9749">(434) 984-9749</a>
  </div>

  <script>
    (function (existingOnload) {
      var loadImages = function (wrap) {
        var images = wrap.getElementsByTagName('img');
        var len = images.length;
        var i = 0;
        var img, src;

        for ( ; i < len; i++) {
          img = images[i];
          src = img.getAttribute('data-src');
          if (src)
            img.src = src;
        }
      };

      var setImgHeight = function (wrap) {
        var images = wrap.getElementsByTagName('img');
        var first = images[0];
        var ht = first.height;
        var len = images.length;
        var i = 0;

        for ( ; i < len; i++) {
          images[i].style.height = ht + 'px';
        }
      }

      window.onload = function () {
        if (existingOnload)
          existingOnload();

        setImgHeight(document.getElementById('images'));
        loadImages(document.body);
      };
    })(window.onload)
  </script>
</body>
</html>
